# MarvelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kugemi/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kugemi/marvelapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kugemi/marvelapp/data/: SortType.kt
app/src/main/java/com/kugemi/marvelapp/data/recources/: Resources.kt
app/src/main/java/com/kugemi/marvelapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kugemi/marvelapp/infrastructure/network/: IApiDefinition.kt  IServerClient.kt
app/src/main/java/com/kugemi/marvelapp/infrastructure/network/implementation/: ServerClient.kt
app/src/main/java/com/kugemi/marvelapp/infrastructure/repositories/: ICharactersRepository.kt
app/src/main/java/com/kugemi/marvelapp/infrastructure/repositories/implementation/: CharactersRepository.kt
app/src/main/java/com/kugemi/marvelapp/model/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/kugemi/marvelapp/ui/components/: CharacterItem.kt  CustomButton.kt  FilterItem.kt
app/src/main/java/com/kugemi/marvelapp/ui/navigation/: NavRoutes.kt
app/src/main/java/com/kugemi/marvelapp/ui/screens/: DetailsScreen.kt  FiltersScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/kugemi/marvelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kugemi/marvelapp/utils/: ListExtensions.kt  NetworkUtils.kt
app/src/main/java/com/kugemi/marvelapp/viewmodels/: CharactersViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kugemi/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
